{
  "name": "hubot-stackoverflow-search",
  "description": "Search on Stack Overflow via Hubot.",
  "version": "0.0.1",
  "author": "Taylan Aydinli <taylanaydinli@gmail.com>",
  "license": "MIT",

  "keywords": "hubot, hubot-scripts, stackoverflow, development, search",

  "repository": {
    "type": "git",
    "url": "https://github.com/taylan/hubot-stackoverflow-search"
  },

  "bugs": {
    "url": "https://github.com/taylan/hubot-stackoverflow-search/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6",
    "request": "~2.62.0",
  },

  "peerDependencies": {
    "hubot": "2.x"
  },

  "main": "index.coffee"
}
